# source-framework-test

./: pom.xml
_01_source-mybatis/: pom.xml
_01_source-mybatis/src/main/java/com/why/start/mybatis/: DbUtil.java
_01_source-mybatis/src/main/java/com/why/start/mybatis/mapper/: UserMapper.java  UserMapper.xml
_01_source-mybatis/src/main/java/com/why/start/mybatis/pojo/: User.java
_01_source-mybatis/src/main/java/com/why/start/mybatis/utils/: MybatisUtils.java
_01_source-mybatis/src/main/resources/: mybatis-config.xml
_01_source-mybatis/src/test/java/com/why/start/mybatis/mapper/: UserDaoTest.java
_02_source-mybatis/: pom.xml
_02_source-mybatis/src/main/java/com/why/start/mybatis/mapper/: UserMapper.java  UserMapper.xml
_02_source-mybatis/src/main/java/com/why/start/mybatis/pojo/: User.java
_02_source-mybatis/src/main/java/com/why/start/mybatis/utils/: MybatisUtils.java
_02_source-mybatis/src/main/resources/: mybatis-config.xml
_02_source-mybatis/src/test/java/com/why/start/mybatis/mapper/: UserMapperTest.java
_02_source-spring/: pom.xml
_02_source-spring/src/main/java/com/why/spring/ioc/: DriverFactoryBean.java
_02_source-spring/src/main/resources/: spring.xml
_03_source-mybatis/: pom.xml
_03_source-mybatis/src/main/java/com/why/start/mybatis/pojo/: User.java
_03_source-mybatis/src/main/resources/: log4j.properties  mybatis-config.xml
_04_source-mybatis/: pom.xml
_04_source-mybatis/src/main/resources/: mybatis-config.xml
_05_source-mybatis/: pom.xml
_05_source-mybatis/src/main/resources/mybatis/: StudentMapper.xml  TeacherMapper.xml
_06_source-mybatis/: pom.xml
_06_source-mybatis/src/main/resources/: mybatis-config.xml
_06_source-mybatis/src/main/resources/mybatis/: StudentMapper.xml  TeacherMapper.xml
_07_source-mybatis/: pom.xml
_07_source-mybatis/src/main/resources/: mybatis-config.xml
_07_source-mybatis/src/main/resources/mybatis/: BlogMapper.xml
_08_source-mybatis/: pom.xml
_08_source-mybatis/src/main/resources/: mybatis-config.xml
_08_source-mybatis/src/main/resources/mybatis/: UserMapper.xml
_11_source-spring/: pom.xml
_11_source-spring/src/main/java/com/why/spring/ioc/: HelloSpring.java
_11_source-spring/src/test/java/com/why/spring/ioc/: HelloSpringTest.java
_12_source-spring/: pom.xml
_12_source-spring/src/main/resources/: beans.xml
_13_source-spring/: pom.xml
_13_source-spring/src/main/resources/: applicationContext.xml  beans.xml
_14_source-spring/: pom.xml
_14_source-spring/src/main/resources/: applicationContext.xml  userBeans.xml
_15_source-spring/: README.md  README.txt  pom.xml
_15_source-spring/src/main/resources/: beans.xml  beans2.xml
_16_source-spring/: pom.xml  readme.md
_16_source-spring/src/main/resources/: beans.xml
_17_source-spring/: pom.xml  readme.md
_18_source-spring/: pom.xml  readme.md
_19_source-spring/: pom.xml  readme.md
_20_source-spring/: pom.xml  readme.md
_20_source-spring/src/main/resources/: applicationContext.xml
_21_spring-mybatis/: pom.xml  readme.md
_21_spring-mybatis/src/main/java/com/why/start/mapper/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
_21_spring-mybatis/src/main/java/com/why/start/pojo/: User.java
_21_spring-mybatis/src/main/java/com/why/start/util/: MybatisUtils.java
_21_spring-mybatis/src/main/resources/: applicationConfig.xml  applicationConfig2.xml  applicationContext.xml  mybatis-config.xml
_21_spring-mybatis/src/main/resources/mybatis/: UserMapper.xml
_21_spring-mybatis/src/test/java/com/why/start/mapper/: UserMapperTest.java
_22_spring-mybatis/: pom.xml
_22_spring-mybatis/src/main/java/com/why/start/mapper/: UserMapper.java  UserMapperImpl2.java
_22_spring-mybatis/src/main/java/com/why/start/pojo/: User.java
_22_spring-mybatis/src/main/resources/: applicationConfig2.xml  applicationContext.xml  mybatis-config.xml
_22_spring-mybatis/src/main/resources/mybatis/: UserMapper.xml
_22_spring-mybatis/src/test/java/com/why/start/mapper/: UserMapperImpl2Test.java
_31_source-springmvc/: pom.xml  readme.md
_31_source-springmvc/src/main/java/com/why/start/springmvc/: HelloServlet.java
_31_source-springmvc/web/: index.jsp
_31_source-springmvc/web/WEB-INF/: web.xml
_31_source-springmvc/web/WEB-INF/jsp/: test.jsp
_32_source-springmvc/: pom.xml
_32_source-springmvc/src/main/resources/: springmvc-servlet.xml
_32_source-springmvc/web/: index.jsp
_32_source-springmvc/web/WEB-INF/: web.xml
_32_source-springmvc/web/WEB-INF/jsp/: test.jsp
_33_source-springmvc/: pom.xml  readme.md
_33_source-springmvc/src/main/resources/: springmvc-servlet.xml
_33_source-springmvc/web/: index.jsp
_33_source-springmvc/web/WEB-INF/: web.xml
_33_source-springmvc/web/WEB-INF/jsp/: test.jsp
_34_source-springmvc/: pom.xml  readme.md
_34_source-springmvc/src/main/resources/: springmvc-servlet.xml
_34_source-springmvc/web/: index.jsp
_34_source-springmvc/web/WEB-INF/: web.xml
_34_source-springmvc/web/WEB-INF/jsp/: hello.jsp
_35_source-springmvc/: pom.xml  readme.md
_35_source-springmvc/src/main/resources/: springmvc-servlet.xml
_35_source-springmvc/web/: index.jsp
_35_source-springmvc/web/WEB-INF/: web.xml
_35_source-springmvc/web/WEB-INF/jsp/: hello.jsp
_36_source-springmvc/: pom.xml  readme.md
_36_source-springmvc/src/main/java/com/why/start/springmvc/controller/: UserController.java
_36_source-springmvc/src/main/java/com/why/start/springmvc/pojo/: User.java
_36_source-springmvc/src/main/resources/: springmvc-servlet.xml
_36_source-springmvc/web/: index.jsp  jsontest.html
_36_source-springmvc/web/WEB-INF/: web.xml
_41_source-ssm/: pom.xml  readme.md
_41_source-ssm/src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
_41_source-ssm/src/main/resources/mybatis/: BookMapper.xml
_41_source-ssm/web/: index.jsp
_41_source-ssm/web/WEB-INF/: web.xml
_41_source-ssm/web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
(+91 files in other folders)
