<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.why</groupId>
    <artifactId>source-framework-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>_01_source-mybatis</module>
        <module>_02_source-mybatis</module>
        <module>_03_source-mybatis</module>
        <module>_04_source-mybatis</module>
        <module>_05_source-mybatis</module>
        <module>_06_source-mybatis</module>
        <module>_07_source-mybatis</module>
        <module>_08_source-mybatis</module>
        <module>_11_source-spring</module>
        <module>_12_source-spring</module>
        <module>_13_source-spring</module>
        <module>_14_source-spring</module>
        <module>_15_source-spring</module>
        <module>_16_source-spring</module>
        <module>_17_source-spring</module>
        <module>_18_source-spring</module>
        <module>_19_source-spring</module>
        <module>_20_source-spring</module>
        <module>_21_spring-mybatis</module>
        <module>_22_spring-mybatis</module>
    </modules>

    <!--<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
    </parent>-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
<!--                <version>3.3</version>-->
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>